{
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.6.0"
    }
  },
  "rewrites": [
    { "source": "/favicon-32x32.png", "destination": "/public/favicon-32x32.png" },
    { "source": "/king_david.png", "destination": "/public/king_david.png" },
    { "source": "/(.*)", "destination": "/api/index.php" }
  ]
}
